@import url("https://fonts.googleapis.com/css2?family=Crete+Round&family=InaiMathi&family=Poppins&family=Roboto&family=Inter&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

.buttons {
  background: #ff6b00;
  padding: 12px;
  gap: 10px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  color: #fff;
  letter-spacing: 0.03em;
  border-width: 0;
}

header {
  background: #504f4e;
  display: flex;
  height: 70px;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 30px;
  font-weight: 600;
  padding: 2% 6%;
}
header menu {
  display: none;
}
header span {
  font-weight: 800;
  font-size: 40px;
  color: white;
}

.welcome_page {
  background-color: #1c1a19;
  padding: 25% 6%;
  color: white;
  background-image: url(images/welcome_image.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 40%;
  display: flex;
  flex-direction: column;
}
.welcome_page div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.welcome_page div h1 {
  color: #ff6b00;
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 60px;
  line-height: 65px;
}
.welcome_page div h2 {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  color: #fff5e1;
}
.welcome_page div p {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #fff;
}
.welcome_page ul {
  display: flex;
  gap: 20px;
}
.welcome_page ul span {
  font-size: 27px;
  color: white;
}

.work-pages {
  display: flex;
  flex-direction: column;
  padding-top: 120px;
  padding-bottom: 100px;
}
.work-pages main .work-item1 {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.work-pages main .work-item1 h2 {
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  text-align: center;
  width: -webkit-fill-available;
}
.work-pages main .work-item1 div {
  width: 100%;
  border: 0.1px solid rgb(174, 172, 172);
}
.work-pages main .work-item2 {
  padding-top: 70px;
}
.work-pages main .work-item2 .picture {
  background-image: url(images/Math-magicians.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 16.5rem;
}
.work-pages main .work-item2 .multi-stories h3 {
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  color: #091e42;
}
.work-pages main .work-item2 .multi-stories p {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-size: 16px;
  color: #091e42;
}
.work-pages main .work-item2 .multi-stories ul {
  padding: 0;
  display: flex;
  gap: 20px;
}
.work-pages main .work-item2 .multi-stories ul li {
  border: 1px solid #8993a4;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  color: #091e42;
  padding: 8px 10px;
}
.work-pages .profession {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}
.work-pages .profession li {
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.work-pages .profession li h2 {
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  color: #fff;
  padding: 15px;
  padding-top: 70px;
}
.work-pages .profession li p {
  padding: 0 15px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-size: 16px;
  color: white;
}
.work-pages .profession li ul {
  padding: 0;
  padding: 0 15px;
  display: flex;
  gap: 15px;
}
.work-pages .profession li ul li {
  background: rgba(255, 255, 255, 0.24);
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-size: 15px;
  color: white;
  padding: 8px 10px;
}
.work-pages .profession li button {
  width: 100%;
  margin-top: 20px;
}

.about-me {
  background-color: #1c1a19;
  color: white;
  background-image: url(images/background\ image\ 2.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 40%;
  padding: 0 6%;
}
.about-me div {
  padding-top: 120px;
  padding-bottom: 160px;
  border-bottom: 2px solid grey;
}
.about-me div h2 {
  color: #ff6b00;
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 60px;
  line-height: 65px;
}

.technologies {
  background-color: #1c1a19;
  padding: 110px 6% 110px 6%;
  color: white;
}
.technologies .tech {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 0;
}
.technologies .tech li {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.technologies .tech li div {
  display: flex;
  align-items: center;
  gap: 18px;
}
.technologies .tech li div .menu1 {
  width: 18px;
  height: 18px;
  background: #ff6b00;
  transform: rotate(-45deg);
}
.technologies .tech li div .menu2 {
  width: 18px;
  height: 18px;
  background: #ff6b00;
}
.technologies .tech li div .menu3 {
  width: 18px;
  height: 18px;
  background: #ff6b00;
  border-radius: 150px;
}
.technologies .tech li div p {
  width: 164px;
  height: 24px;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  display: flex;
  align-items: center;
  margin: 0;
}
.technologies .tech li ul {
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.technologies .tech li ul li {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
}

.contact-page {
  padding: 80px 6%;
  border-bottom: 1px solid rgb(216, 214, 214);
}
.contact-page p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  color: #172b4d;
}
.contact-page form {
  margin-top: 70px;
}
.contact-page form ul {
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.contact-page form ul li {
  width: 100%;
}
.contact-page form ul li input {
  width: 100%;
  border: none;
  padding: 10px;
  border-bottom: 1px solid rgb(185, 180, 180);
}
.contact-page form ul li textarea {
  width: 100%;
  height: 130px;
  padding: 10px;
  border: none;
  background-color: #fbf8f7;
}
.contact-page form ul button {
  width: -moz-fit-content;
  width: fit-content;
}

footer ul {
  padding: 0;
  padding: 30px 0;
  display: flex;
  justify-content: center;
  gap: 15px;
}
footer ul span {
  font-size: 25px;
  color: #505f79;
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 80%;
  height: 100vh;
  background-color: #3c2f28;
  opacity: 0.99;
  display: flex;
  flex-direction: column;
}
.mobile-menu div {
  display: flex;
  justify-content: flex-end;
  padding: 10px 20px;
}
.mobile-menu div span {
  font-size: 45px;
  color: white;
}
.mobile-menu ul {
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.mobile-menu ul li {
  border-bottom: 1px solid #6f6c6b;
  padding: 0 10px;
}
.mobile-menu ul li a {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  color: #fff5e1;
  text-decoration: none;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.modal-section {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background: rgba(151, 148, 147, 0.5);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  padding: 35px 15px;
}
.modal-section .modal-contents {
  background-color: #fff;
  padding: 25px 15px;
  height: calc(100vh - 70px);
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.modal-section .modal-contents .title-sect {
  display: flex;
  justify-content: space-between;
}
.modal-section .modal-contents .title-sect h2 {
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  color: #091e42;
}
.modal-section .modal-contents .title-sect span {
  font-size: 35px;
}
.modal-section .modal-contents ul {
  padding: 0;
  display: flex;
  gap: 15px;
}
.modal-section .modal-contents ul li {
  border: 1px solid #8993a4;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  color: #091e42;
  padding: 7px 8px;
}
.modal-section .modal-contents .second-sect {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.modal-section .modal-contents .second-sect .image {
  background-size: 100% 100%;
  width: 100%;
  height: 250px;
}
.modal-section .modal-contents .second-sect .last-sect {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}
.modal-section .modal-contents .second-sect .last-sect p {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-size: 16px;
  color: #091e42;
}
.modal-section .modal-contents .second-sect .last-sect .last-buttons {
  display: flex;
  gap: 20px;
}

.hidden {
  display: none;
}

.hide {
  display: none;
}

@media only screen and (min-width: 786px) {
  header menu {
    display: flex;
    gap: 30px;
    align-items: center;
  }
  header menu a {
    text-decoration: none;
    color: white;
    font-size: 25px;
  }
  header menu span {
    font-size: 25px;
  }
  header .material-symbols-outlined {
    display: none;
  }
  .welcome_page {
    flex-direction: row;
    gap: 60px;
    padding: 13% 6%;
    color: white;
    background-image: url(images/Desktop\ Background.png);
  }
  .welcome_page div {
    order: 1;
    width: 50%;
  }
  .welcome_page div h1 {
    font-size: 72px;
    line-height: 82px;
  }
  .welcome_page div h2 {
    font-size: 32px;
    line-height: 44px;
  }
  .welcome_page div p {
    font-size: 20px;
    line-height: 32px;
  }
  .welcome_page ul {
    padding: 0;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
  }
  .work-pages main .work-item1 {
    flex-direction: row;
    align-items: center;
  }
  .work-pages main .work-item2 {
    padding-top: 30px;
    display: grid;
    grid-template-columns: calc(55% - 15px) calc(45% - 15px);
    height: 25rem;
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  .work-pages main .work-item2 .picture {
    height: 100%;
  }
  .work-pages .profession {
    display: grid;
    grid-template-columns: calc(33.3% - 10px) calc(33.3% - 10px) calc(33.3% - 10px);
    gap: 25px 15px;
  }
  .modal-section {
    padding: 8% 10%;
  }
  .modal-section .modal-contents {
    height: 100%;
    padding: 30px 20px;
  }
  .modal-section .modal-contents .title-sect {
    align-items: center;
  }
  .modal-section .modal-contents .second-sect {
    flex-direction: row;
  }
  .modal-section .modal-contents .second-sect .image {
    width: 60%;
    height: 100%;
  }
  .about-me {
    background-image: url(images/about-me\ desktop\ background.png);
  }
  .about-me div {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .about-me div h2 {
    width: 60%;
    font-size: 75px;
    line-height: 82px;
  }
  .about-me div p {
    width: 60%;
    font-size: 28px;
    line-height: 35.3px;
  }
  .about-me div button {
    width: -moz-fit-content;
    width: fit-content;
  }
  .technologies .tech {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 6% 0 6%;
  }
  .technologies .tech li ul {
    text-align: start;
  }
  .contact-page {
    display: flex;
    gap: 25px;
  }
  .contact-page p {
    width: 40%;
    font-size: 40px;
    line-height: 52px;
    text-align: start;
  }
  .contact-page form {
    margin-top: 0px;
    flex: 1;
  }
  .contact-page form ul {
    align-items: start;
  }
  .contact-page form ul li input {
    font-size: 18px;
  }
  .contact-page form ul li textarea {
    font-size: 18px;
  }
}/*# sourceMappingURL=index.css.map */